ToDoApp/Views/NewTodoView.xaml

<UserControl x:Class="ToDoApp.Views.NewTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="{Binding Color}">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Stretch" 
               Content="Todo" 
               Height="25"
               FontSize="14"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Width="300"
                 Height="20"
                 Text="{Binding Title}"></TextBox>
        <Label Grid.Row="1"
               Grid.Column="1" 
               HorizontalAlignment="Stretch" 
               Content="Due date" 
               Height="25"
               FontSize="14"/>
        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Width="200" 
                    Height="25"
                    SelectedDate="{Binding DueDate}"
                    ></DatePicker>
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="Add" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Stretch"
                Command="{Binding AddItemCommand}"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
