ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
    </Window.Resources>
    
    <Grid Background="{Binding Color}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl Content="{Binding SelectedViewModel}"/>

        <!--<TextBlock Grid.Row="0" Text="Todo App" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="{Binding Color}">
            
            <Button Margin="10" Width="150" Content="My Todos" Command="{Binding UpdateViewCommand}" CommandParameter="MyTodos"/>
            <Button Margin="10" Width="150" Content="New Todo" Command="{Binding UpdateViewCommand}" CommandParameter="NewTodo"/>
            <Button Margin="10" Width="150" Content="Completed" Command="{Binding UpdateViewCommand}" CommandParameter="Completed"/>
            <Button Margin="10" Width="150" Content="Settings" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
        </StackPanel>
    </Grid>
</Window>
